// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Or (a = reset, b = load, out = load0);
	Or (a = load0, b = inc, out = load1);
	
	Inc16(in = outLast, out = outInc);
	Mux8Way16(a = outLast, b = outInc, c = in[0..15], d = in[0..15], 
			  e = false, f = false, g = false, h = false, 
			  sel[0] = inc, sel[1] = load, sel[2] = reset, out = out1);
	//DFF (in = out1, out = out, out = outLast);
	Register(in = out1, load = load1, out = out, out = outLast);
	
}
