// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:

	Not (in = sel[1], out = Not1);
	And (a = Not1, b = sel[0], out = selectAOrB);
	And (a = Not1, b = in, out = inAOrB);
	DMux (in = inAOrB, sel = selectAOrB, a = a, b = b);
	And (a = sel[1], b = sel[0], out = selectCOrD);
	And (a = sel[1], b = in, out = inCOrD);
	DMux (in = inCOrD, sel = selectCOrD, a = c, b = d);
}