// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
	Not (in = sel[0], out = Not0);
	Not (in = sel[1], out = Not1);
	Not (in = sel[2], out = Not2);
	
	// 0 0 0
	And (a = Not0, b = Not1, out = t0);
	And (a = t0, b = Not2, out = sa);
	
	// 0 0 1
	And (a = sel[0], b = Not1, out = t1);
	And (a = t1, b = Not2, out = sb);
	
	//0 1 0
	And (a = Not0, b = sel[1], out = t2);
	And (a = t2, b = Not2, out = sc);
	
	// 0 1 1
	And (a = sel[0], b = sel[1], out = t3);
	And (a = t3, b = Not2, out = sd);
	
	// 1 0 0
	And (a = Not0, b = Not1, out = t4);
	And (a = t4, b = sel[2], out = se);
	
	// 1 0 1
	And (a = sel[0], b = Not1, out = t5);
	And (a = t5, b = sel[2], out = sf);
	
	// 1 1 0
	And (a = Not0, b = sel[1], out = t6);
	And (a = t6, b = sel[2], out = sg);
	
	// 1 1 1
	And (a = sel[0], b = sel[1], out = t7);
	And (a = t7, b = sel[2], out = sh);
	
	And (a = in, b = sa, out = a);
	And (a = in, b = sb, out = b);
	And (a = in, b = sc, out = c);
	And (a = in, b = sd, out = d);
	And (a = in, b = se, out = e);
	And (a = in, b = sf, out = f);
	And (a = in, b = sg, out = g);
	And (a = in, b = sh, out = h);
}