// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16 (a = a[0..15], b = b[0..15], sel = sel[0], out = AOrB);
	Mux16 (a = c[0..15], b = d[0..15], sel = sel[0], out = COrD);
	Mux16 (a = e[0..15], b = f[0..15], sel = sel[0], out = EOrF);
	Mux16 (a = g[0..15], b = h[0..15], sel = sel[0], out = GOrH);
	
	Mux16 (a = AOrB, b = COrD, sel = sel[1], out = out1);
	Mux16 (a = EOrF, b = GOrH, sel = sel[1], out = out2);
	
	Mux16 (a = out1, b = out2, sel = sel[2], out = out);
	
}